PATCH http://localhost:3001/api/tasks/4
Content-Type: application/json

{
  "title": "Good task",
  "body": "second item"
}

<> 2022-04-26T195540.202.json

###

PATCH http://localhost:3001/api/tasks/3
Content-Type: application/json

{
  "title": "Good task",
  "body": "second item"
}

<> 2022-04-26T195534.404.json

###

GET http://localhost:3001/api/tasks/3

<> 2022-04-26T195452.404.json

###

GET http://localhost:3001/api/tasks/3

<> 2022-04-26T195444.404.json

###

DELETE http://localhost:3001/api/tasks/3

###

GET http://localhost:3001/api/tasks/3

<> 2022-04-26T195425.200.json

###

GET http://localhost:3001/api/tasks/2

<> 2022-04-26T194809.404.json

###

DELETE http://localhost:3001/api/tasks/2

###

GET http://localhost:3001/api/tasks/2

<> 2022-04-26T194728.200.json

###

GET http://localhost:3001/api/users/2/tasks

<> 2022-04-26T194540.200.json

###

GET http://localhost:3001/api/tasks

<> 2022-04-26T194526.200.json

###

POST http://localhost:3001/api/users/2/tasks
Content-Type: application/json

{
  "title": "Test",
  "body": "something",
  "deadline": "2022-09-10"
}

<> 2022-04-26T194503.201.json

###

PATCH http://localhost:3001/api/tasks/2
Content-Type: application/json

{
  "title": "Good task",
  "body": "second item"
}

<> 2022-04-26T194348.202.json

###

PATCH http://localhost:3001/api/tasks/2
Content-Type: application/json

{
  "title": "",
  "body": "second item"
}

<> 2022-04-26T194329.400.json

###

PATCH http://localhost:3001/api/tasks/2
Content-Type: application/json

{
  "title": "L",
  "body": "second item",
  "lalal": "wfwwef"
}

<> 2022-04-26T194253.202.json

###

POST http://localhost:3001/api/users/2/tasks
Content-Type: application/json

{
  "title": "",
  "body": "lalwkawlalwefwllaa",
  "deadline": "2022-09-10"
}

<> 2022-04-26T194224.400.json

###

POST http://localhost:3001/api/users/2/tasks
Content-Type: application/json

{
  "title": "Test",
  "body": "lalwkawlalwefwllaa",
  "deadline": "2022-09-10"
}

<> 2022-04-26T194154.201.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqrrwet123!"
}

<> 2022-04-26T184009.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqrrwet123!"
}

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqrrt123!"
}

<> 2022-04-26T183934.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqtt123!"
}

<> 2022-04-26T183631.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqr123!"
}

<> 2022-04-26T183209.202.json

###

POST http://localhost:3001/api/auth/sign-in
Content-Type: application/json

{
  "email": "test6@gmail.com",
  "password": "logOtqr123!"
}

<> 2022-04-26T182955.500.html

###

POST http://localhost:3001/api/auth/sign-in
Content-Type: application/json

{
  "email": "test6@gmail.com",
  "password": "logOtqr123!"
}

<> 2022-04-26T182855.419.json

###

POST http://localhost:3001/api/auth/sign-in
Content-Type: application/json

{
  "email": "test6@gmail.com",
  "password": "logOtqr123!"
}

<> 2022-04-26T182718.419.json

###

POST http://localhost:3001/api/auth/sign-in
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "password": "123Admin!"
}

<> 2022-04-26T182612.403.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqr123!"
}

<> 2022-04-26T182536.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqr123!"
}

<> 2022-04-26T182214.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtqrr123!"
}

<> 2022-04-26T182103.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtq123!"
}

<> 2022-04-26T181239.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOtq123!"
}

<> 2022-04-26T181207.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEq123!"
}

<> 2022-04-26T181050.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180938.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180755.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180739.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180715.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180653.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOEE123!"
}

<> 2022-04-26T180620.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logOO123!"
}

<> 2022-04-26T180140.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logO123!"
}

<> 2022-04-26T180017.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123KD!"
}

<> 2022-04-26T175944.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123KD!"
}

<> 2022-04-26T175849.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123KD!"
}

<> 2022-04-26T175829.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123KD!"
}

<> 2022-04-26T175716.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T175329.202.json

###

PATCH http://localhost:3001/api/users/7000
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T174906.404.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T174836.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T173659.202.json

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T173546.500.html

###

PATCH http://localhost:3001/api/users/7
Content-Type: application/json

{
  "name": "Bill",
  "surname": "Hero",
  "password": "logo123L!"
}

<> 2022-04-26T173504.500.html

###

