NODE_ENV=development
SERVER_PORT=4000
DEBUG_PORT=9229
SERVER_URL=''
CLIENT_URL=http://localhost:3000
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=database-todo
DB_USER=postgres
DB_NAME=todo_db
DB_PASSWORD=JavaDeveloper
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_USERNAME=redis_user_132
REDIS_PASSWORD=myWonder42ful5Pass4
CACHE_TTL=30

JWT_ACCESS_TOKEN_SECRET=super34secret51Key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2d
JWT_REFRESH_TOKEN_SECRET=rupes42seKret47keY
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60d
MAX_DEVICES_AMOUNT=3

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=07f94215b5a6cd
SMTP_PASSWORD=963093a567613c
